% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{Christiano2002,
  author = {Christiano, Lawrence J.},
  title = {Solving Dynamic Equilibrium Models by a Method of Undetermined Coefficients},
  journal = {Computational Economics},
  year = {2002},
  volume = {20},
  pages = {21-55},
  owner = {klp4},
  timestamp = {2012.04.18}
}

@ARTICLE{CollardJuilliard2001,
  author = {Collard, Fabrice and Juillard, Michel},
  title = {A Higher-Order Taylor Expansion Approach to Simulation of Stochastic
	Forward-Looking Models with an Application to a Nonlinear Phillips
	Curve Model},
  journal = {Computational Economics},
  year = {2001},
  volume = {17},
  pages = {125-39},
  number = {2-3},
  month = {June},
  abstract = { We propose to apply to the simulation of general nonlinear rational-expectation
	models a method where the expectation functions are approximated
	through a higher-order Taylor expansion. This method has been advocated
	by Judd (1998) and others for the simulation of stochastic optimal-control
	problems and we extend its application to more general cases. The
	coefficients for the first-order approximation of the expectation
	function are obtained using a generalized eigen value decomposition
	as it is usual for the simulation of linear rational-expectation
	models. Coefficients for higher-order terms in the Taylor expansion
	are then obtained by solving a succession of linear systems. In addition,
	we provide a method to reduce a bias in the computation of the stochastic
	equilibrium of such models. These procedures are made available in
	DYNARE, a MATLAB and GAUSS based simulation program. This method
	is then applied to the simulation of a macroeconomic model embodying
	a nonlinear Phillips curve. We show that in this case a quadratic
	approximation is sufficient, but different in important ways from
	the simulation of a linearized version of the model. Copyright 2001
	by Kluwer Academic Publishers},
  url = {http://ideas.repec.org/a/kap/compec/v17y2001i2-3p125-39.html}
}

@INBOOK{HeerMaussner2009,
  chapter = {Perturbation Methods},
  pages = {75 - 174},
  title = {Dynamic General Equilibrium Modeling: Computational Methods and Applications},
  publisher = {Springer},
  year = {2009},
  author = {Burkhard Heer and Alfred Maussner},
  owner = {klp4},
  timestamp = {2013.04.22}
}

@BOOK{Judd1998,
  title = {Numerical Methods in Economics},
  publisher = {MIT Press},
  year = {1998},
  author = {Kenneth L. Judd},
  owner = {klp4},
  timestamp = {2013.04.22}
}

@ARTICLE{SchmittGroheUribe2004,
  author = {Stephanie Schmitt-Grohe and Martin Uribe},
  title = {Solving Dynamic General Equilibrium Modes Using a Second-Order Approximation
	to the Policy Function},
  journal = {Journal of Economic Dynamics and Control},
  year = {2004},
  volume = {28},
  pages = {755-775},
  number = {10724},
  month = Sep,
  abstract = {This paper identifies optimal interest-rate rules within a rich, dynamic,
	general equilibrium model that has been shown to account well for
	observed aggregate dynamics in the postwar United States. We perform
	policy evaluations based on second-order accurate approximations
	to conditional and unconditional expected welfare. We require that
	interest-rate rules be operational, in the sense that they include
	as arguments only a few readily observable macroeconomic indicators
	and respect the zero bound on nominal interest rates. We find that
	the optimal operational monetary policy is a real-interest-rate targeting
	rule. That is, an interest-rate feedback rule featuring a unit inflation
	coefficient, a mute response to output, and no interest-rate smoothing.
	Contrary to existing studies, we find a significant degree of optimal
	inflation volatility. A key factor driving this result is the assumption
	of indexation to past inflation. Under indexation to long-run inflation
	the optimal inflation volatility is close to zero. Finally, we show
	that initial conditions matter for welfare rankings of policies.},
  type = {NBER Working Papers},
  url = {http://ideas.repec.org/p/nbr/nberwo/10724.html}
}

@INCOLLECTION{Uhlig1999,
  author = {Uhlig, Harald.},
  title = {A Toolkit for Analyzing Nonlinear Dynamic Stochastic Models Easily},
  booktitle = {Computational Methods for the Study of Dynamic Economies},
  publisher = {Oxford University Press},
  year = {1999},
  editor = {Marimon and Scott},
  pages = {30-61},
  owner = {klp4},
  timestamp = {2012.04.18}
}

