\documentclass[letterpaper,12pt]{article}

	\usepackage{threeparttable}
	\usepackage{geometry}
	\geometry{letterpaper,tmargin=1in,bmargin=1in,lmargin=1.25in,rmargin=1.25in}
	\usepackage[format=hang,font=normalsize,labelfont=bf]{caption}
	\usepackage{amsmath}
	\usepackage{array}
	\usepackage{delarray}
	\usepackage{amssymb}
	\usepackage{amsthm}
	\usepackage{natbib}
	\usepackage{setspace}
	\usepackage{float,color}
	\usepackage[pdftex]{graphicx}
	\usepackage{hyperref}
	\usepackage{multirow}
	\usepackage{mathtools}
	\usepackage{lscape}
	\usepackage{placeins}
	\usepackage{booktabs}
	\usepackage{fixltx2e}
	\hypersetup{colorlinks,linkcolor=red,urlcolor=blue,citecolor=red}
	\theoremstyle{definition}
	\newtheorem{theorem}{Theorem}
	\newtheorem{acknowledgement}[theorem]{Acknowledgement}
	\newtheorem{algorithm}[theorem]{Algorithm}
	\newtheorem{axiom}[theorem]{Axiom}
	\newtheorem{case}[theorem]{Case}
	\newtheorem{claim}[theorem]{Claim}
	\newtheorem{conclusion}[theorem]{Conclusion}
	\newtheorem{condition}[theorem]{Condition}
	\newtheorem{conjecture}[theorem]{Conjecture}
	\newtheorem{corollary}[theorem]{Corollary}
	\newtheorem{criterion}[theorem]{Criterion}
	\newtheorem{definition}{Definition} % Number definitions on their own
	\newtheorem{derivation}{Derivation} % Number derivations on their own
	\newtheorem{example}[theorem]{Example}
	\newtheorem{exercise}[theorem]{Exercise}
	\newtheorem{lemma}[theorem]{Lemma}
	\newtheorem{notation}[theorem]{Notation}
	\newtheorem{problem}[theorem]{Problem}
	\newtheorem{proposition}{Proposition} % Number propositions on their own
	\newtheorem{remark}[theorem]{Remark}
	\newtheorem{solution}[theorem]{Solution}
	\newtheorem{summary}[theorem]{Summary}
	\numberwithin{equation}{section}
	\newcommand\ve{\varepsilon}
	\graphicspath{{./figures/}}
	\renewcommand\theenumi{\roman{enumi}}
	\DeclareMathOperator*{\Max}{Max}
	\bibliographystyle{econometrica}


\begin{document}

\title{Mathematical Derivation of the Formulas used in \tt PerturbSolve.m\rm}
\author{Kerk L. Phillips\\ \small Brigham Young University\\ \small Department of Economics\\ \small 166 FOB, Provo, Utah 84602 \\ \small \href{mailto:kerk_phillips@byu.edu}{kerk\_phillips@byu.edu}}
\date{ November 2013 }

\maketitle

\begin{spacing}{1.5}

% section 1
\section{Introduction} \label{Intro}
	Consider a non-linear system of dynamic equations.  We can take natural logs or otherwise transform the equations to get:
	\begin{equation}\label{GammaFn}
	E_t\{\Gamma (X_{t+1},X_t,X_{t-1},Y_{t+1},Y_t,Z_{t+1},Z_t)\} = 0
	\end{equation}
	$X$ is a set of endogenous state variables, $Y$ is a set of "jump", costate, or control variables, and $Z$ is a list of exogenous state variables.  The methods for obtaining a linear approximation of the policy function are well known from \citet{Uhlig1999}.  Our task in this section is to obtain the quadratic terms from a second-order approximation of the same policy function.

	We must recall that the exogenous state variables evolve according to a linear law of motion given in \eqref{Zlom}.
	\begin{equation}\label{Zlom}
	\tilde Z_t =  N  \tilde Z_{t-1} + v \Omega \ve_t; \ve_t \sim (0,I_{n_Z}) 
	\end{equation}
	where $v$ is a scalar, and $\Omega$ is a matrix that determines correlations of the elements in $\ve_t$.

	We are searching for the quadratic terms in the Taylor-series approximation of the policy function and jump variable functions which we will denote $X_{t} = H(X_{t-1},Z_t,v)$ and $Y_{t+1} = G(X_{t-1},Z_t,v)$.

	The second-order Taylor-series approximation of row $h$ of $H$ is:
	\begin{equation}\label{quadtermsH}
	\begin{split}
	& H^k(X_{t-1},Z_t,v) = H^k(\bar X,\bar Z,0) + \begin{bmatrix} H^k_X & H^k_Z  \end{bmatrix}\begin{bmatrix} \tilde X_{t-1} \\ \tilde Z_t  \end{bmatrix}\\
	&+\frac{1}{2}\begin{bmatrix}\tilde X_{t-1}^T & \tilde Z_t^T & v \end{bmatrix}
	\begin{bmatrix} H^k_{XX} & H^k_{XZ} & 0 \\  H^k_{ZX} & H^k_{ZZ} & 0 \\ 0 & 0 & H^k_{v v}\end{bmatrix}
	\begin{bmatrix} \tilde X_{t-1} \\ \tilde Z_t \\ v \end{bmatrix}
	\end{split}
	\end{equation}
	
	The $ H^k_X$ and $ H^k_X$ terms are the appropriate rows of the $P$ and $Q$ matrices in Uhlig's notation.  A similar setup is used for the approximation of the $G$ function.

	\begin{equation}\label{quadtermsG}
	\begin{split}
	& G^k(X_{t-1},Z_t,v) = G^k(\bar X,\bar Z,0) + \begin{bmatrix} G^k_X & G^k_Z  \end{bmatrix}\begin{bmatrix} \tilde X_{t-1} \\ \tilde Z_t  \end{bmatrix}\\
	&+\frac{1}{2}\begin{bmatrix}\tilde X_{t-1}^T & \tilde Z_t^T & v \end{bmatrix}
	\begin{bmatrix} G^k_{XX} & G^k_{XZ} & 0 \\  G^k_{ZX} & G^k_{ZZ} & 0 \\ 0 & 0 & G^k_{v v}\end{bmatrix}
	\begin{bmatrix} \tilde X_{t-1} \\ \tilde Z_t \\ v \end{bmatrix}
	\end{split}
	\end{equation}

	The $ G^k_X$ and $ G^k_X$ terms are the appropriate rows of the $R$ and $S$ matrices in Uhlig's notation.



%section 2
\section{Useful Definitions and Notation} \label{Notation}
	We make the following useful definitions.

	$H$ is an $n_X \times 1$ vector-valued function.
	\begin{equation}\label{Hmat}
	H \equiv \begin{bmatrix} H^1(X_t,Z_t,v) \\ \vdots \\  H^{n_X}(X_t,Z_t,v)\end{bmatrix}
	\end{equation}

	$H_X$ is an $n_X \times n_X$ matrix of first derivatives with the rows (indexed by $h$) corresponding to equations which define the elements of $X_{t+1}$ and the columns (indexed by $j$) corresponding to the inputs which are the elements of $X_t$.
	\begin{equation}\label{HThetamat}
	H_X \equiv \begin{bmatrix} H^1_{X^1} & \dots & H^1_{X^{n_X}} \\ \vdots & \ddots & \vdots \\  H^{n_X}_{X^1} & \dots & H^{n_X}_{X^{n_X}}\end{bmatrix} \nonumber
	\end{equation}

	Similarly, $H_Z$ is an $n_X \times n_Z$ matrix with the columns (indexed by $j$) corresponding to the inputs which are the elements of $Z_t$.
	\begin{equation}\label{HZmat}
	H_Z \equiv \begin{bmatrix} H^1_{Z^1} & \dots & H^1_{Z^{n_Z}} \\ \vdots & \ddots & \vdots \\  H^{n_X}_{Z^1} & \dots & H^{n_X}_{Z^{n_Z}}\end{bmatrix} \nonumber
	\end{equation}

	And $H_v$ is an $n_X \times 1$ matrix column vector.
	\begin{equation}\label{Hsigmat}
	H_v \equiv \begin{bmatrix} H^1_{v}\\ \vdots \\  H^{n_X}_{v} \end{bmatrix} \nonumber
	\end{equation}


	In a similar fashion we define the equivalent matrices for the $G$ function: $G_X$, $G_Z$, $G_v$, $G_{XX}$, $G_{ZZ}$, $G_{X Z}$, and $G_{v v}$.

	Take the linearized policy functions and stack variables to get the following aggregate law of motion, where the 5-block $\times$ 5-block central matrix will be denoted $J$.
	\begin{equation} \label{dyneqns}
	\begin{bmatrix} X_{t} \\ Y_{t} \\ Z_{t+1} \\\ve_{t+2} \end{bmatrix} = 
	\begin{bmatrix} H_X & 0 & H_Z & H_v \\ G_X & 0 & G_Z & G_v \\ 0 & 0 & N & v \Omega  \\ 0 & 0 & 0 & 0 \end{bmatrix}
	\begin{bmatrix} X_{t-1} \\ Y_t \\ Z_t \\ \ve_{t+1} \end{bmatrix} \nonumber
	\end{equation}

	Consider an one-period ahead iteration on \eqref{dyneqns}:
	\begin{equation}
	\begin{bmatrix} X_{t+1} \\ Y_{t+1} \\ Z_{t+2} \\\ve_{t+3} \end{bmatrix} =
	\begin{bmatrix} H_X & 0 & H_Z & H_v \\ G_X & 0 & G_Z & G_v \\ 0 & 0 & N & v \Omega \\ 0 & 0 & 0 & 0 \end{bmatrix}
	\begin{bmatrix} H_X & 0 & H_Z & H_v \\ G_X & 0 & G_Z & G_v \\ 0 & 0 & N & v \Omega \\ 0 & 0 & 0 & 0 \end{bmatrix}
	\begin{bmatrix} X_{t-1} \\ Y_t \\ Z_t \\ \ve_{t+1} \end{bmatrix} \nonumber
	\end{equation}

	Label the top row blocks of this matrix as $L_S$, $L_U$ and $L_v$ as shown below.  Also, label the second blocks as $M_S$, $M_U$ and $M_v$.  $L_X$ is $n_X \times n_X$ matrix, $L_Z$ is $n_X \times n_Z$, $L_v$ is $n_X \times 1$, $M_X$ is $n_Y\times n_X$ matrix, $M_Z$ is $n_Y \times n_Z$ and $M_v$ is $n_Y \times 1$

	\begin{equation}\label{LMmats}
	\begin{split}
	L_X & = H_X H_X \\
	L_Z & = H_X H_Z + H_Z N\\
	L_v & = H_X H_v + H_Z \Omega \ve_{t+1} + H_v\\
	M_{X} & = G_X H_X \\
	M_{Z} & = G_X H_Z + G_Z N \\
	M_{v} & = G_X H_v + G_Z \Omega \ve_{t+1} + G_v\\
	\end{split}
	\end{equation}

	We define four three-dimensional arrays, $H_{XX}$, $H_{ZZ}$, $H_{ZX}$, $H_{XZ}$, and $H_{vv} $which are $n_X \times n_X \times n_X$, $n_X \times n_Z \times n_Z$, $n_X \times n_X \times n_X$ and $n_X \times 1 \times 1$ respectively.


	In \eqref{quadtermsH} and \eqref{quadtermsG} an $h$ superscript on any of the arrays; $H_X$, $H_Z$, $S_X$, $S_X$, $H_{XX}$, $H_{ZZ}$, $H_{X Z}$, $G_X$, $G_Z$, $R_{X}$, $R_{Z}$, $G_{XX}$, $G_{ZZ}$ and $G_{X Z}$, denotes the $h$\textsuperscript{th} slice in the first dimension, which indexes the equation in \eqref{Hmat} and it's $G$ equivalent.  For $H_{vv}$, $S_{X,v}$, $H$, $G_{vv}$, $R_{X,v}$ and $G$ an $h$ superscript denotes the $h$\textsuperscript{th} element in the vector.

	For derivative matrices of the $\Gamma$  function we adopt the notation from \citet{HeerMaussner2009} that $\Gamma^i_{[X_{t+2}, X_{t+1}, X_t]}$ denotes a column vector of first derivatives of the $i$\textsuperscript{th} equation with respect to the vectors $X_{t+2}$, $X_{t+1}$ and $X_t$.   $\Gamma^i_{[\dots][ \dots]}$ will denote a matrix of second derivatives with the first square bracket indicating the rows and the second indicating the columns of the input variables.  When referring to the whole set of first and second derivatives we will use $d\Gamma$ and $d^2\Gamma$, respectively.

	We organize the rows of $\Gamma$ so that the equations define variables in the following order: $Y$ in the first $n_Y$ rows and $X$ in the last $n_X$ rows.  This is consistent with \citet{Uhlig1999} and the matrix $d\Gamma$ would is organized with the following blocks corresponding to Uhlig's notation.

	\begin{equation}\label{Uhligmat}
	d\Gamma = 
	\bordermatrix{
	~ & X_{t+1} & X_{t} & X_{t-1} & Y_{t+1} & Y_{t} & Z_{t+1} & Z_{t}\cr
	\text{Y equations} & 0 & A & B & 0 & C & 0 & D \cr
	\text{X equations} & F & G & H & J & K & L & M \cr}
	\nonumber
	\end{equation}

	We will denote the first $n_Y$ rows as $\Gamma^Y$ and the final $n_X$ rows of $\Gamma$ as $\Gamma^X$.



%section 3
\section{Linear Terms} \label{Linear}
	Let us define the following input vector, $w_t = \left[X_{t+2},X_{t+1},X_t,Y_{t+1},Y_t,Z_{t+1},Z_t\right]$.  Also define $n_w = 3 n_X + 2n_Y + 2n_Z$.  Equation \eqref{GammaFn} simplifies to:
	\begin{equation}\label{GammaFnNew}
	E_t\{\Gamma (w_t)\} = 0
	\end{equation}

	Taking a first-order Taylor-series approximation of \eqref{GammaFnNew} and differentiating this with respect to $w_t$ gives:
	\begin{equation}\label{Dv}
	{d\Gamma} F\, w_t = 0; \forall \, w_t, F \equiv 
	\bordermatrix{
	~ & X & Z & v \cr 
	X_{t+1} & L_X & L_Z & L_v \cr
	X_{t} & H_X & H_Z & H_v \cr
	X_{t-1} & I & 0 & 0 \cr
	Y_{t+1} & M_X & M_Z & M_v \cr
	Y_{t} & G_X & G_Z & G_v \cr
	Z_{t+1} & 0 & N & 0 \cr
	Z_{t} & 0 & I & 0 \cr}
	\end{equation}

	$F$ is a matrix that results from the substitution of the linear terms in the approximate policy function \eqref{quadtermsH} and approximate jump function \eqref{quadtermsG} into the linear terms in the Taylor-series approximation of $\Gamma$.  It consists of selected rows of $J$ and $J^2$ from the previous section.  If we needed to include values of of variable in periods beyond $t+1$ it would include rows from $J^3$ or even higher powers of $J$.

	Substituting \eqref{LMmats} into \eqref{Dv} gives:
	\begin{equation}\label{F}
	F =
	\bordermatrix{
	~ & X & Z & v \cr 
	X_{t+1} &  H_X H_X & H_X H_Z + H_Z N & H_X H_v + H_Z \cr
	X_{t} & H_X & H_Z & H_v \cr
	X_{t-1} & I & 0 & 0 \cr
	Y_{t+1} & G_X H_X & G_X H_Z + G_Z N & G_X H_v + G_Z \cr
	Y_{t} & G_X & G_Z & G_v \cr
	Z_{t+1} & 0 & N & 0 \cr
	Z_{t} & 0 & I & 0 \cr}
	\end{equation}


	Note that \eqref{Dv} defines a set of ${n_w}^2$ equations that implicitly define the ${n_v}^2$ first-order terms in $H_X$, $H_Z$, $H_v$, $G_X$, $G_Z$ and $G_v$.

	Let us break the $d\Gamma$ matrix into the following pieces: $\Gamma^X_1 \equiv \Gamma^X_{[X_{t+1}]}$, $\Gamma^X_2 \equiv \Gamma^X_{[X_{t}]}$, $\Gamma^X_3 \equiv \Gamma^X_{[X_{t-1}]}$, $\Gamma^X_4 \equiv \Gamma^X_{[Y_{t+1}]}$, $\Gamma^X_5 \equiv \Gamma^X_{[Y_{t}]}$, $\Gamma^X_6 \equiv \Gamma^X_{[Z_{t+1}]}$, $\Gamma^X_7 \equiv \Gamma^X_{[Z_{t}]}$, $\Gamma^X_8 \equiv \Gamma^X_{[v]}$, $\Gamma^Y_1 \equiv \Gamma^Y_{[X_{t+1}]} =0$, $\Gamma^Y_2 \equiv \Gamma^Y_{[X_{t}]}$, $\Gamma^Y_3 \equiv \Gamma^Y_{[X_{t-1}]}$, $\Gamma^Y_4 \equiv \Gamma^Y_{[Y_{t+1}]}=0$, $\Gamma^Y_5 \equiv \Gamma^Y_{[Y_{t}]}$, $\Gamma^Y_6 \equiv \Gamma^Y_{[Z_{t+1}]}=0$, $\Gamma^Y_7 \equiv \Gamma^Y_{[Z_{t}]}$, and $\Gamma^Y_8 \equiv \Gamma_{[v]}$ so that:
	\begin{equation}
	d\Gamma = \begin{bmatrix} 0 & \Gamma^Y_2 & \Gamma^Y_3 & 0 & \Gamma^Y_5 & 0 & \Gamma^Y_7 \\
	\Gamma^X_1 & \Gamma^X_2 & \Gamma^X_3 & \Gamma^X_4 & \Gamma^X_5 & \Gamma^X_6 & \Gamma^X_7 \end{bmatrix} \nonumber
	\end{equation}

	Multiplying out equation \eqref{Dv} gives:
	\begin{equation} \label{DvY}
	\begin{split}
	& (\Gamma^Y_2 H_X + \Gamma^Y_3 + \Gamma^Y_5 G_X) \tilde X_t \\
	+ & (\Gamma^Y_2 H_Z + \Gamma^Y_5 G_Z + \Gamma^Y_7) \tilde Z_t \\
	+ & (\Gamma^Y_2 H_v + \Gamma^Y_5 G_v) + \Gamma^Y_8) \ve_t
	\end{split} \nonumber
	\end{equation}
	
	And:
	\begin{equation} \label{DvX}
	\begin{split}& (\Gamma^X_1 H_X H_X + \Gamma^X_2 H_X + \Gamma^X_3 + \Gamma^X_4 G_X H_X + \Gamma^X_5 G_X) \tilde X_t \\
	+ & (\Gamma^X_1 H_X H_Z + \Gamma^X_1 H_Z N + \Gamma^X_2 H_Z + \Gamma^X_4 G_X H_Z +  \Gamma^X_4 H_Z N + \Gamma^X_5 G_Z + \Gamma^X_6 N + \Gamma^X_7) \tilde Z_t \\
	+ & (\Gamma^X_1 H_X H_v + \Gamma^X_2 H_v + \Gamma^X_4 G_X H_v + \Gamma^X_5 G_v + \Gamma^X_8)\ve_t = 0
	\end{split} \nonumber
	\end{equation}
	Note that we evaluate this at $E\{\ve_t\} = 0$, so the last term drops out.

	This yields the following four conditions which define the elements of $H_X$, $H_Z$, $G_X$ and $G_Z$:
	\begin{equation} \label{4conds}
	\begin{split}
	&\Gamma^Y_2 H_X + \Gamma^Y_3 + \Gamma^Y_5 G_X = 0 \\
	&\Gamma^Y_2 H_Z + \Gamma^Y_5 G_Z + \Gamma^Y_7 = 0 \\
	&\Gamma^X_1 H_X H_X + \Gamma^X_2 H_X + \Gamma^X_3 + \Gamma^X_4 G_X H_X + \Gamma^X_5 G_X = 0\\
	&\Gamma^X_1 H_X H_Z + \Gamma^X_1 H_Z N + \Gamma^X_2 H_Z + \Gamma^X_3 G_X H_Z + \Gamma^X_4 H_Z N + \Gamma^X_5 G_Z + \Gamma^X_6 N + \Gamma^X_7 = 0
	\end{split}
	\end{equation}

	We can first solve the first two equations in \eqref{4conds} for $G_X$ and $G_Z$.
	\begin{equation} \label{GXGZ}
	\begin{split}
	G_X &= -(\Gamma^Y_5)^{-1} (\Gamma^Y_2 H_X + \Gamma^Y_3) \\
	G_Z &= -(\Gamma^Y_5)^{-1} (\Gamma^Y_2 H_Z + \Gamma^Y_7)
	\end{split}
	\end{equation}

	We can then substitute these into the third equation in \eqref{4conds} and rearrange to get:
	\begin{equation} \label{HX}
	\begin{split}
	&[\Gamma^X_1 - \Gamma^X_4 (\Gamma^Y_5)^{-1} \Gamma^Y_2] H_X H_X \\
	+& [\Gamma^X_2 - \Gamma^X_4 (\Gamma^Y_5)^{-1} \Gamma^Y_3 - \Gamma^X_5 (\Gamma^Y_5)^{-1} \Gamma^Y_2] H_X\\
	+& [\Gamma^X_3 - \Gamma^X_5 (\Gamma^Y_5)^{-1} \Gamma^Y_3] = 0 
	\end{split}
	\end{equation}
	This is a quadratic in $H_X$ which can be solved as explained in \citet{Uhlig1999} and \citet{Christiano2002}.

	If we substitute \eqref{GXGZ} these into the fourth equation in \eqref{4conds} and rearrange we get:
	\begin{equation} \label{HZ}
	\begin{split}
	&(\Gamma^X_1 H_X + \Gamma^X_2 -\Gamma^X_4 (\Gamma^Y_5)^{-1} \Gamma^Y_3 - \Gamma^X_5 (\Gamma^Y_5)^{-1} \Gamma^Y_2)H_Z \\
	+ &(\Gamma^X_1 + \Gamma^X_4)H_Z N  \\
	- & \Gamma^X_4 (\Gamma^Y_5)^{-1} \Gamma^Y_2 H_X - \Gamma^X_5 (\Gamma^Y_5)^{-1} \Gamma^Y_7 + \Gamma^X_6 N + \Gamma^X_7 = 0
	\end{split} \nonumber
	\end{equation}

	Further manipulation puts this in the form a Sylvester equation:
	\begin{equation} \label{HZ2}
	\begin{split}
	&(\Gamma^X_1 + \Gamma^X_4)^{-1} [\Gamma^X_1 H_X + \Gamma^X_2 -\Gamma^X_4 (\Gamma^Y_5)^{-1} \Gamma^Y_3 - \Gamma^X_5 (\Gamma^Y_5)^{-1} \Gamma^Y_2] H_Z \\
	+ &H_Z N  \\
	- & (\Gamma^X_1 + \Gamma^X_4)^{-1} [\Gamma^X_4 (\Gamma^Y_5)^{-1} \Gamma^Y_2 H_X - \Gamma^X_5 (\Gamma^Y_5)^{-1} \Gamma^Y_7 + \Gamma^X_6 N + \Gamma^X_7] = 0
	\end{split}
	\end{equation}

	This is in the form to be solved numerically by a standard Sylvester equation solver, where we write the Sylvester equation as $ax + xb + c = 0$.   The function \tt x = lyap(a,b,c) \rm in MATLAB is one example of such a solver.

	Here $x=H_{Z}$ and:
	\begin{equation} \label{HZSyl}
	\begin{split}
	a =& (\Gamma^X_1 + \Gamma^X_4)^{-1}[\Gamma^X_1 H_X + \Gamma^X_2 -\Gamma^X_4 (\Gamma^Y_5)^{-1} \Gamma^Y_3 - \Gamma^X_5 (\Gamma^Y_5)^{-1} \Gamma^Y_2] \\
	b =& N \\
	c =& -(\Gamma^X_1 + \Gamma^X_4)^{-1}[\Gamma^X_4 (\Gamma^Y_5)^{-1} \Gamma^Y_2 H_X - \Gamma^X_5 (\Gamma^Y_5)^{-1} \Gamma^Y_7 + \Gamma^X_6 N + \Gamma^X_7] 
	\end{split}
	\end{equation}



%section 4
\section{Quadratic Terms} \label{Quadratic}
	Differentiating \eqref{Dv} with respect to $v_t$ gives the following:
	\begin{equation}\label{Dvv}
	( d^2\Gamma \circ F ) \bullet F \, v_t + d\Gamma \bullet dF \, v_t + d\Gamma \, F = 0
	\end{equation}
	The $\circ$ symbol denotes slice-by-slice multiplication along the third dimension of three-dimensional arrays, where the rows correspond to the third dimension of the $F$ matrix and the columns correspond to the second dimension, while the three different matrices correspond to blocks in the the first dimension.

	\eqref{Dv} shows that the last term is zero.  $dF$ is an $n_v \times (n_X+n_Z+1) \times (n_X+n_Z+1)$ array and is multiplied with $d\Gamma$ along the rows of $dF$ and columns of $d\Gamma$.  $d^2\Gamma$ is an $(n_X + n_Y)\times n_v \times n_v$ array and is and post-multiplied by $F$ along the second and third dimensions of $d^2\Gamma$ and the rows of $F$.  The result is a 3-dimensional array that is $n_X \times (n_X+n_Z) \times (n_X+n_Z)$ and which defines the elements of $H_{XX}$, $H_{ZZ}$, $H_{X Z}$, $H_{v v}$, $G_{XX}$, $G_{ZZ}$, $G_{X Z}$ and $G_{v v}$ of which $dF$ is a function, as shown below.  This is illustrated in Figure \ref{DvvFig}.

	\begin{figure}[htb]\centering \captionsetup{width=5.0in}
    \caption{\label{DvvFig}\textbf{Graph of Second Derivative Equation}}
    \includegraphics[width=1.0\textwidth]{Derivative_Graph_2.pdf}
    \end{figure}

	\begin{equation}
	\frac{\partial F}{\partial X} = 
	\begin{bmatrix}	\begin{pmatrix} (H_{XX} \circ {H_X}) \bullet H_X \\ + H_X \bullet H_{XX} \end{pmatrix}
	& \begin{pmatrix} \left( H_{XX} \circ {H_Z} \right) \bullet H_X \\ + \left( H_{XZ} \circ {N} \right) \bullet {H_X} \\ + H_X \bullet H_{XZ} \end{pmatrix} & 0 \\
    0 & 0 & 0 \\ 
   \begin{pmatrix} (G_{XX} \circ {H_X}) \bullet H_X \\ + G_X \bullet H_{XX} \end{pmatrix}
	& \begin{pmatrix} \left( G_{XX} \circ {H_Z} \right) \bullet H_X \\ + \left( G_{XZ} \circ {N} \right) \bullet {H_X} \\ + G_X \bullet H_{XZ} \end{pmatrix} & 0 \\
    0 & 0 & 0\\ 0 & 0 & 0 \end{bmatrix} \nonumber
	\end{equation}

	\begin{equation}
	\frac{\partial F}{\partial Z} = 
	\begin{bmatrix} \begin{pmatrix} \left( H_{XX} \circ {H_X} \right) \bullet H_Z \\ + \left( H_{ZX} \circ {H_X} \right) \bullet {N} \\ + H_X \bullet H_{ZX} \end{pmatrix}
	& \begin{pmatrix} \left( H_{XX} \circ {H_Z} \right) \bullet H_X \\ + \left( H_{XZ} \circ {N} \right) \bullet H_X \\ + H_X \bullet H_{ZZ} \\
		+ \left( H_{ZX} \circ {H_Z} \right) \bullet N \\ + \left( H_{ZZ} \circ {N} \bullet \right) N \end{pmatrix} & 0\\
    H_{XZ} & H_{ZZ} & 0\\
    0 & 0 & 0\\ 
    \begin{pmatrix} \left( G_{XX} \circ {H_X} \right) \bullet H_Z \\ + \left( G_{ZX} \circ {H_X} \right) \bullet {N} \\ + G_X \bullet H_{ZX} \end{pmatrix}
	& \begin{pmatrix} \left( G_{XX} \circ {H_Z} \bullet \right) H_X \\ + \left( G_{XZ} \circ {N} \right) \bullet H_X \\ + G_X \bullet H_{ZZ} \\
		+ \left( G_{ZX} \circ {H_Z} \right) \bullet N \\ + \left( G_{ZZ} \circ {N} \right) \bullet N \end{pmatrix} & 0 \\
    G_{XZ} & G_{ZZ} & 0 \\
    0 & 0 & 0\\ 0 & 0 & 0 \end{bmatrix} \nonumber
	\end{equation}

	\begin{equation}
	\frac{\partial F}{\partial v} = 
	\begin{bmatrix} 0 & 0 & H_X \bullet H_{vv} + \text{tr}^{23}[(H_{ZZ} \circ \Omega) \bullet \Omega] + H_{vv} \\ 
	0 & 0 & H_{vv}\\ 
	0 & 0 & 0\\ 
	0 & 0 & G_X \bullet H_{vv} + \text{tr}^{23}[(G_{ZZ} \circ \Omega) \bullet \Omega] + G_{vv} \\ 
	0 & 0 & G_{vv}\\ 
	0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix} \nonumber
	\end{equation}

	Let us define $\Phi \equiv (d^2\Gamma \circ F) \bullet F$.  $\Phi$ will be a three-dimensional array with one axis indexing equations in $\Gamma$ and the other two dimensions indexing the inputs into the $H$ function, i.e. $X_t$, $Z_t$ and $v$.  We will index these dimensions by $i$, $g$, and $h$, respectively.  Since the values of the elements of $F$ and $d^2\Gamma$ are known, we can compute this array before we solve for any of the quadratic coefficients.  We will then arrange $\Phi$ with $i$ corresponding to rows, $j$ corresponding to columns and $k$ corresponding to the third dimensions.  By symmetry, the order of $j$ and $k$ is irrelevant.  We partition $\Phi$ using the following notation, $\Phi^A_{BC}$, where:
	\begin{equation}
	\begin{split}
	A & = \left\{ \begin{matrix} Y & \text{for rows } 1 \text{ to } n_Y \\ X & \text{for rows } n_Y+1 \text{ to } n_Y+n_X \end{matrix} \right. \\
	B & = \left\{ \begin{matrix} X & \text{for columns } 1 \text{ to } n_X \\ Z & \text{for columns } n_X+1 \text{ to } n_X+n_Z \\ v & \text{for column } n_X+n_Z+1 \end{matrix} \right. \\
	C & = \left\{ \begin{matrix} X & \text{for slices } 1 \text{ to } n_X \\ Z & \text{for slices } n_X+1 \text{ to } n_X+n_Z \\ v & \text{for slice } n_X+n_Z+1 \end{matrix} \right.
	\end{split} \nonumber
	\end{equation}

	This is illustrated in Figure \ref{PhiFig}.

	\begin{figure}[htb]\centering \captionsetup{width=5.0in}
    \caption{\label{PhiFig}\textbf{Graph of $\Phi$}}
    \includegraphics[width=1.0\textwidth]{Derivative_Graph_4.pdf}
    \end{figure}

	Consider equation \eqref{Dvv} if $1 \le k \le n_X$:

	\begin{equation} \label{X_range}
	\begin{split}
	& \begin{bmatrix} \Phi^Y_{XX} & \Phi^Y_{XZ} & \Phi^Y_{Xv} \\ \Phi^X_{XX} & \Phi^X_{XZ} & \Phi^X_{Xv} \end{bmatrix}
	+ \begin{bmatrix} 0 & \Gamma^Y_2 & \Gamma^Y_3 & 0 & \Gamma^Y_5 & 0 & \Gamma^Y_7\\
	\Gamma^X_1 & \Gamma^X_2 & \Gamma^X_3 & \Gamma^X_4 & \Gamma^X_5 & \Gamma^X_6 & \Gamma^X_7 \end{bmatrix} \\
	&\times \begin{bmatrix}	\begin{pmatrix} (H_{XX} \circ {H_X}) H_X \\ + H_X H_{XX} \end{pmatrix}
	& \begin{pmatrix} \left( H_{XX} \circ {H_Z} \right) H_X \\ + \left( H_{XZ} \circ {N} \right) {H_X} \\ + H_X H_{XZ} \end{pmatrix} & 0 \\
    0 & 0 & 0 \\ 
   \begin{pmatrix} (G_{XX} \circ {H_X}) H_X \\ + G_X H_{XX} \end{pmatrix}
	& \begin{pmatrix} \left( G_{XX} \circ {H_Z} \right) H_X \\ + \left( G_{XZ} \circ {N} \right) {H_X} \\ + G_X H_{XZ} \end{pmatrix} & 0 \\
    0 & 0 & 0\\ 0 & 0 & 0 \end{bmatrix} = 0
	\end{split} 
	\end{equation}

	\newpage
    If we are in the range $n_X+1 \le k \le n_X+n_Z$, \eqref{Dvv} is:

	\begin{equation} \label{Z_range}
	\begin{split}
	& \begin{bmatrix} \Phi^Y_{ZX} & \Phi^Y_{ZZ} & \Phi^Y_{Zv} \\ \Phi^X_{ZX} & \Phi^X_{ZZ} & \Phi^X_{Zv} \end{bmatrix}
	+ \begin{bmatrix} 0 & \Gamma^Y_2 & \Gamma^Y_3 & 0 & \Gamma^Y_5 & 0 & \Gamma^Y_7\\
	\Gamma^X_1 & \Gamma^X_2 & \Gamma^X_3 & \Gamma^X_4 & \Gamma^X_5 & \Gamma^X_6 & \Gamma^X_7 \end{bmatrix} \\
	&\times \begin{bmatrix} \begin{pmatrix} \left( H_{XX} \circ {H_X} \right) H_Z \\ + \left( H_{ZX} \circ {H_X} \right) {N} \\ + H_X H_{ZX} \end{pmatrix}
	& \begin{pmatrix} \left( H_{XX} \circ {H_Z} \right) H_X \\ + \left( H_{XZ} \circ {N} \right) H_X \\ + H_X H_{ZZ} \\
		+ \left( H_{ZX} \circ {H_Z} \right) N \\ + \left( H_{ZZ} \circ {N} \right) N \end{pmatrix} & 0\\
    H_{XZ} & H_{ZZ} & 0\\
    0 & 0 & 0\\ 
    \begin{pmatrix} \left( G_{XX} \circ {H_X} \right) H_Z \\ + \left( G_{ZX} \circ {H_X} \right) {N} \\ + G_X H_{ZX} \end{pmatrix}
	& \begin{pmatrix} \left( G_{XX} \circ {H_Z} \right) H_X \\ + \left( G_{XZ} \circ {N} \right) H_X \\ + G_X H_{ZZ} \\
		+ \left( G_{ZX} \circ {H_Z} \right) N \\ + \left( G_{ZZ} \circ {N} \right) N \end{pmatrix} & 0 \\
    G_{XZ} & G_{ZZ} & 0 \\
    0 & 0 & 0\\ 0 & 0 & 0 \end{bmatrix} = 0
	\end{split} 
	\end{equation}

	\newpage
    And if $k=n_X+n_Z+1$, it is:

	\begin{equation} \label{v_range}
	\begin{split}
	& \begin{bmatrix} \Phi^Y_{vX} & \Phi^Y_{vZ} & \Phi^Y_{vv} \\ \Phi^X_{vX} & \Phi^X_{vZ} & \Phi^X_{vv} \end{bmatrix}
    + \begin{bmatrix} 0 & \Gamma^Y_2 & \Gamma^Y_3 & 0 & \Gamma^Y_5 & 0 & \Gamma^Y_7\\
	\Gamma^X_1 & \Gamma^X_2 & \Gamma^X_3 & \Gamma^X_4 & \Gamma^X_5 & \Gamma^X_6 & \Gamma^X_7 \end{bmatrix} \\
	&\times \begin{bmatrix} 0 & 0 & H_X H_{vv} + \text{tr}^{23}[(H_{ZZ} \circ \Omega) \bullet \Omega] + H_{vv} \\ 
	0 & 0 & H_{vv}\\ 
	0 & 0 & 0\\ 
	0 & 0 & G_X H_{vv} + \text{tr}^{23}[(G_{ZZ} \circ \Omega) \bullet \Omega] + G_{vv} \\ 
	0 & 0 & G_{vv}\\ 
	0 & 0 & 0 \\ 0 & 0 & 0 \end{bmatrix} = 0
	\end{split} 
	\end{equation}


	\subsection{Coefficients for X Squared Terms}
		Consider equation \eqref{X_range} in blocks.  First, examine only the first $n_X$ columns and $n_Y$ rows.  Solve this for $G_{XX}$.

		\begin{equation} \label{GXX}
		 G_{XX} = - [\Gamma^Y_5]^{-1} [\Phi^Y_{XX} + \Gamma^Y_2 H_{XX}]
		\end{equation}

		Next, look at the first $n_X$ columns and second $n_X$ rows.

		\begin{equation} \label{HXXsetup}
		\begin{split}
		& \Phi^X_{XX} + \Gamma^X_1 [ (H_{XX} \circ {H_X}) H_X + H_X H_{XX} ] + \Gamma^X_2 H_{XX} \\
		& + \Gamma^X_4 [ (G_{XX} \circ {H_X}) H_X + G_X H_{XX} ] + \Gamma^X_5  G_{XX} = 0
		\end{split}
		\end{equation}

		Substitute \eqref{GXX}:

		\begin{equation}
		\begin{split}
		& \Phi^X_{XX} + \Gamma^X_1 (H_{XX} \circ {H_X}) H_X + \Gamma^X_1 H_X H_{XX} + \Gamma^X_2 H_{XX} \\
		& - \Gamma^X_4 ( [\Gamma^Y_5]^{-1} [\Phi^Y_{XX} + \Gamma^Y_2 H_{XX}] \circ {H_X}) H_X + \Gamma^X_4 G_X H_{XX} \\
		& - \Gamma^X_5  [\Gamma^Y_5]^{-1} [\Phi^Y_{XX} + \Gamma^Y_2 H_{XX}] = 0
		\end{split} \nonumber
		\end{equation}

		Multiply out:

		\begin{equation}
		\begin{split}
		& \Phi^X_{XX} + \Gamma^X_1 (H_{XX} \circ {H_X}) H_X + \Gamma^X_1 H_X H_{XX} + \Gamma^X_2 H_{XX} \\
		& - \Gamma^X_4 [\Gamma^Y_5]^{-1} (\Phi^Y_{XX} \circ {H_X}) H_X - \Gamma^X_4 [\Gamma^Y_5]^{-1} \Gamma^Y_2 (H_{XX} \circ {H_X}) H_X + \Gamma^X_4 G_X H_{XX} \\
		& - \Gamma^X_5  [\Gamma^Y_5]^{-1} \Phi^Y_{XX} - \Gamma^X_5  [\Gamma^Y_5]^{-1} \Gamma^Y_2 H_{XX} = 0
		\end{split} \nonumber
		\end{equation}

		Collect terms:

		\begin{equation} \label{HXX}
		\begin{split}
		& \begin{bmatrix} \Gamma^X_1 H_X + \Gamma^X_2 + \Gamma^X_4 G_X - \Gamma^X_5  [\Gamma^Y_5]^{-1} \Gamma^Y_2 \end{bmatrix} H_{XX} \\
		& + \begin{bmatrix} \Gamma^X_1 - \Gamma^X_4 [\Gamma^Y_5]^{-1} \Gamma^Y_2 \end{bmatrix} (H_{XX} \circ {H_X}) H_X \\
		& + \begin{bmatrix} \Phi^X_{XX} - \Gamma^X_4 [\Gamma^Y_5]^{-1} (\Phi^Y_{XX} \circ {H_X}) H_X - \Gamma^X_5  [\Gamma^Y_5]^{-1} \Phi^Y_{XX}  \end{bmatrix} \\
		& = 0
		\end{split} 
		\end{equation}


	\subsection{Coefficients for Z \& X Cross-Terms}
		Next, look at the second $n_Z$ columns and first $n_Y$ rows of \eqref{X_range} and solve for $G_{ZX}$

		\begin{equation} \label{GXZ}
		G_{XZ} = - [\Gamma^Y_5]^{-1} [\Phi^Y_{XZ} + \Gamma^Y_2 H_{XZ}]
		\end{equation}

		Get the the second $n_Z$ columns and second $n_X$ rows

		\begin{equation} \label{HXZsetup}
		\begin{split}
		& \Phi^X_{XZ} + \Gamma^X_1 [ \left( H_{XX} \circ {H_Z} \right) H_X + \left( H_{XZ} \circ {N} \right) {H_X} + H_X H_{XZ} ] + \Gamma^X_2 H_{XZ} \\
		& + \Gamma^X_4 [ \left( G_{XX} \circ {H_Z} \right) H_X + \left( G_{XZ} \circ {N} \right) {H_X} + G_X H_{XZ} ] + \Gamma^X_5 G_{XZ} = 0
		\end{split}
		\end{equation}

		Substitute \eqref{GXZ}:

		\begin{equation}
		\begin{split}
		& \Phi^X_{XZ} + \Gamma^X_1 \left( H_{XX} \circ {H_Z} \right) H_X + \Gamma^X_1 \left( H_{XZ} \circ {N} \right) {H_X} + \Gamma^X_1 H_X H_{XZ} + \Gamma^X_2 H_{XZ} \\
		& + \Gamma^X_4 \left( G_{XX} \circ {H_Z} \right) H_X - \Gamma^X_4 \left( [\Gamma^Y_5]^{-1} [\Phi^Y_{XZ} + \Gamma^Y_2 H_{XZ}] \circ {N} \right) {H_X} + \Gamma^X_4 G_X H_{XZ} \\
		& - \Gamma^X_5 [\Gamma^Y_5]^{-1} [\Phi^Y_{XZ} + \Gamma^Y_2 H_{XZ}] = 0
		\end{split} \nonumber
		\end{equation}

		Multiply out:

		\begin{equation}
		\begin{split}
		& \Phi^X_{XZ} + \Gamma^X_1 \left( H_{XX} \circ {H_Z} \right) H_X + \Gamma^X_1 \left( H_{XZ} \circ {N} \right) {H_X} + \Gamma^X_1 H_X H_{XZ} + \Gamma^X_2 H_{XZ} \\
		& + \Gamma^X_4 \left( G_{XX} \circ {H_Z} \right) H_X - \Gamma^X_4 [\Gamma^Y_5]^{-1} \left( \Phi^Y_{XZ}\circ {N} \right) H_X \\
		& - \Gamma^X_4 [\Gamma^Y_5]^{-1} \Gamma^Y_2 \left( H_{XZ}\circ {N} \right) H_X + \Gamma^X_4 G_X H_{XZ} \\
		& - \Gamma^X_5 \Gamma^Y_5]^{-1} \Phi^Y_{XZ} - \Gamma^X_5 [\Gamma^Y_5]^{-1} \Gamma^Y_2 H_{XZ} = 0
		\end{split} \nonumber
		\end{equation}

		Collect terms:

		\begin{equation} \label{HXZ}
		\begin{split}
		& \begin{bmatrix} \Gamma^X_1 H_X H_{XZ} + \Gamma^X_2 + \Gamma^X_4 G_X - \Gamma^X_5 [\Gamma^Y_5]^{-1} \Gamma^Y_2 H_{XZ} \end{bmatrix} H_{XZ} \\
		& + \begin{bmatrix} \Gamma^X_1 - \Gamma^X_4 [\Gamma^Y_5]^{-1} \Gamma^Y_2 \end{bmatrix} \left( H_{XZ}\circ {N} \right) H_X  \\
		& + \begin{bmatrix} \Phi^X_{XZ} + \Gamma^X_1 \left( H_{XX} \circ {H_Z} \right) H_X + \Gamma^X_4 \left( G_{XX} \circ {H_Z} \right) H_X \\
		- \Gamma^X_4 [\Gamma^Y_5]^{-1} \left( \Phi^Y_{XZ}\circ {N} \right) H_X - \Gamma^X_5 \Gamma^Y_5]^{-1} \Phi^Y_{XZ} \end{bmatrix} \\		
		& = 0
		\end{split} 
		\end{equation}


	\subsection{Coefficients for Z Squared Terms}
		Look at the second $n_Z$ columns and first $n_Y$ rows of \eqref{Z_range} and solve for $G_{ZZ}$

		\begin{equation} \label{GZZ}
		G_{ZZ} = - [\Gamma^Y_5]^{-1} [\Phi^Y_{ZZ} + \Gamma^Y_2 H_{ZZ}] 
		\end{equation}

		Get the the second $n_Z$ columns and second $n_X$ rows.

		\begin{equation}\ 
		\begin{split} \label{HZZsetup}
		& \Phi^X_{XZ} + \Gamma^X_1 [ \left( H_{XX} \circ H_Z \right) H_X + \left( H_{XZ} \circ N \right) H_X + H_X H_{ZZ} \\
		& + \left( H_{ZX} \circ {H_Z} \right) N + \left( H_{ZZ} \circ {N} \right) N ] + \Gamma^X_2 H_{ZZ} + \\
		& + \Gamma^X_4 [ \left( G_{XZ} \circ {H_Z} \right) H_X + \left( G_{XX} \circ {N} \right) H_X + G_X H_{ZZ} \\
		& + \left( G_{ZX} \circ {H_Z} \right) N + \left( G_{ZZ} \circ {N} \right) N ] + \Gamma^X_5 G_{ZZ} = 0
		\end{split}
		\end{equation}

        Substitute \eqref{GZZ}:

        \begin{equation}
		\begin{split}
		& \Phi^X_{ZZ} + \Gamma^X_1 \left( H_{XX} \circ H_Z \right) H_X + \Gamma^X_1 \left( H_{XZ} \circ N \right) H_X + \Gamma^X_1 H_X H_{ZZ} \\
		& + \Gamma^X_1 \left( H_{ZX} \circ {H_Z} \right) N + \Gamma^X_1 \left( H_{ZZ} \circ {N} \right) N + \Gamma^X_2 H_{ZZ} + \\
		& + \Gamma^X_4 \left( G_{XX} \circ {H_Z} \right) H_X + \Gamma^X_4 \left( G_{XZ} \circ {N} \right) H_X + \Gamma^X_4 G_X H_{ZZ} \\
		& + \Gamma^X_4 \left( G_{ZX} \circ {H_Z} \right) N - \Gamma^X_4 \left( [\Gamma^Y_5]^{-1} [\Phi^Y_{ZZ} + \Gamma^Y_2 H_{ZZ}] \circ {N} \right) N \\
		& - \Gamma^X_5 [\Gamma^Y_5]^{-1} [\Phi^Y_{ZZ} + \Gamma^Y_2 H_{ZZ}] = 0
		\end{split} \nonumber
		\end{equation}

		Multiply out:

		\begin{equation}
		\begin{split}
		& \Phi^X_{ZZ} + \Gamma^X_1 \left( H_{XX} \circ H_Z \right) H_X + \Gamma^X_1 \left( H_{XN} \circ N \right) H_X + \Gamma^X_1 H_X H_{ZZ} \\
		& + \Gamma^X_1 \left( H_{ZX} \circ {H_Z} \right) N + \Gamma^X_1 \left( H_{ZZ} \circ {N} \right) N + \Gamma^X_2 H_{ZZ} + \\
		& + \Gamma^X_4 \left( G_{XX} \circ {H_Z} \right) H_X + \Gamma^X_4 \left( G_{XN} \circ {N} \right) H_X + \Gamma^X_4 G_X H_{ZZ} \\
		& + \Gamma^X_4 \left( G_{ZX} \circ {H_Z} \right) N - \Gamma^X_4 [\Gamma^Y_5]^{-1} \left( \Phi^Y_{ZZ} \circ {N} \right) N \\
		& - \Gamma^X_4 [\Gamma^Y_5]^{-1} \Gamma^Y_2 \left( H_{ZZ} \circ {N} \right) N  - \Gamma^X_5 [\Gamma^Y_5]^{-1} \Phi^Y_{ZZ} - \Gamma^X_5 [\Gamma^Y_5]^{-1} \Gamma^Y_2 H_{ZZ} = 0
		\end{split} \nonumber
		\end{equation}

		Collect terms:

        \begin{equation} \label{HZZ}
		\begin{split}
		& \begin{bmatrix} \Gamma^X_1 H_X + \Gamma^X_2 + \Gamma^X_4 G_X - \Gamma^X_5 [\Gamma^Y_5]^{-1} \Gamma^Y_2 \end{bmatrix} H_{ZZ} \\
		& + \begin{bmatrix} \Gamma^X_1 - \Gamma^X_4 [\Gamma^Y_5]^{-1} \Gamma^Y_2 \end{bmatrix} \left( H_{ZZ} \circ {N} \right) N \\		
		& \begin{bmatrix} \Phi^X_{ZZ} + \Gamma^X_1 \left( H_{XX} \circ H_Z \right) H_X + \Gamma^X_1 \left( H_{XZ} \circ N \right) H_X + \Gamma^X_1 \left( H_{ZX} \circ {H_Z} \right) N \\
		+ \Gamma^X_4 \left( G_{XX} \circ {H_Z} \right) H_X + \Gamma^X_4 \left( G_{XZ} \circ {N} \right) H_X + \Gamma^X_4 \left( G_{ZX} \circ {H_Z} \right) N \\
		- \Gamma^X_4 [\Gamma^Y_5]^{-1} \left( \Phi^Y_{ZZ} \circ {N} \right) N - \Gamma^X_5 [\Gamma^Y_5]^{-1} \Phi^Y_{ZZ} \end{bmatrix} \\
		&  = 0
		\end{split} 
		\end{equation}


	\subsection{Coefficients for v terms}	
		Look at the final column and first $n_Y$ rows of \eqref{v_range} and solve for $G_{vv}$

		\begin{equation} \label{Gvv}
		G_{vv} = - [\Gamma^Y_5]^{-1} [\Phi^Y_{vv} + \Gamma^Y_2 H_{vv}]
		\end{equation}	

		Finally, look at the last column and second $n_X$ rows.

		\begin{equation}
		\begin{split} \label{Hvvsetup}
		& \Phi^X_{vv} + \Gamma^X_1 ( H_X H_{vv} + \text{tr}^{23}[(H_{ZZ} \circ \Omega) \bullet \Omega] + H_{vv} ) + \Gamma^X_2 H_{vv} \\
		& + \Gamma^X_4 ( G_X H_{vv} + \text{tr}^{23}[(G_{ZZ} \circ \Omega) \bullet \Omega] + G_{vv} ) + \Gamma^X_5 G_{vv}= 0
		\end{split}
		\end{equation}

		Substitute \eqref{Gvv}:

		\begin{equation}
		\begin{split}
		& \Phi^X_{vv} + \Gamma^X_1 H_X H_{vv} + \Gamma^X_1 \text{tr}^{23}[(H_{ZZ} \circ \Omega) \bullet \Omega] + \Gamma^X_1 H_{vv} + \Gamma^X_2 H_{vv} \\
		& + \Gamma^X_4 G_X H_{vv} + \Gamma^X_4 \text{tr}^{23}[(G_{ZZ} \circ \Omega) \bullet \Omega] - \Gamma^X_4 [\Gamma^Y_5]^{-1} [\Phi^Y_{vv} + \Gamma^Y_2 H_{vv}] \\
		& - \Gamma^X_5 [\Gamma^Y_5]^{-1} [\Phi^Y_{vv} + \Gamma^Y_2 H_{vv}]= 0
		\end{split} \nonumber
		\end{equation}

		Multiply out:

		\begin{equation}
		\begin{split}
		& \Phi^X_{vv} + \Gamma^X_1 H_X H_{vv} + \Gamma^X_1 \text{tr}^{23}[(H_{ZZ} \circ \Omega) \bullet \Omega] + \Gamma^X_1 H_{vv} + \Gamma^X_2 H_{vv} \\
		& + \Gamma^X_4 G_X H_{vv} + \Gamma^X_4 \text{tr}^{23}[(G_{ZZ} \circ \Omega) \bullet \Omega] - \Gamma^X_4 [\Gamma^Y_5]^{-1} \Phi^Y_{vv} - \Gamma^X_4 [\Gamma^Y_5]^{-1} \Gamma^Y_2 H_{vv} \\
		& - \Gamma^X_5 [\Gamma^Y_5]^{-1} \Phi^Y_{vv} - \Gamma^X_5 [\Gamma^Y_5]^{-1} \Gamma^Y_2 H_{vv}= 0
		\end{split} \nonumber
		\end{equation}

		Collect terms:

		\begin{equation}
		\begin{split}
		& ( \Gamma^X_1 H_X + \Gamma^X_1 + \Gamma^X_2 + \Gamma^X_4 G_X - \Gamma^X_4 [\Gamma^Y_5]^{-1} \Gamma^Y_2 - \Gamma^X_5 [\Gamma^Y_5]^{-1} \Gamma^Y_2 ) H_{vv} \\
		& + ( \Phi^X_{vv} + \Gamma^X_1 \text{tr}^{23}[(H_{ZZ} \circ \Omega) \bullet \Omega] + \Gamma^X_4 \text{tr}^{23}[(G_{ZZ} \circ \Omega) \bullet \Omega] \\
		& - \Gamma^X_4 [\Gamma^Y_5]^{-1} \Phi^Y_{vv} - \Gamma^X_5 [\Gamma^Y_5]^{-1} \Phi^Y_{vv} ) = 0
		\end{split} \nonumber
		\end{equation}

		Solving for $H_{vv}$:
		
		\begin{equation} \label{Hvv}
		\begin{split}
		&  H_{vv} = \\
		& \begin{bmatrix} \Gamma^X_1 H_X + \Gamma^X_1 + \Gamma^X_2 + \Gamma^X_4 G_X \\
		- \Gamma^X_4 [\Gamma^Y_5]^{-1} \Gamma^Y_2 - \Gamma^X_5 [\Gamma^Y_5]^{-1} \Gamma^Y_2 H_{vv}  \end{bmatrix}^{-1}
		\begin{bmatrix} \Phi^X_{vv} + \Gamma^X_1 \text{tr}^{23}[(H_{ZZ} \circ \Omega) \bullet \Omega] \\
		+ \Gamma^X_4 \text{tr}^{23}[(G_{ZZ} \circ \Omega) \bullet \Omega] \\
		- \Gamma^X_4 [\Gamma^Y_5]^{-1} \Phi^Y_{vv} - \Gamma^X_5 [\Gamma^Y_5]^{-1} \Phi^Y_{vv} \end{bmatrix}
		\end{split}
		\end{equation}

\newpage

\section{Summary} \label{Summary}
	Here we present the formulas necessary to find the linear and quadratic coefficients in the order they must be computed.

	We must first solve for the steady state and then take first and second derivatives of the $\Gamma$ function.  We will do this numerically using the custom MATLAB function \tt PeturbDeriv.m\rm, which is part of this package.

	This gives us $d\Gamma$ and $d^2\Gamma$.

	\subsection{Linear Terms}
		Solve the matrix quadtratic from \eqref{HX} using Uhlig's solver for the terms in $H_X$.
		\begin{equation} \label{HX_Sum}
		\begin{split}
		&[\Gamma^X_1 - \Gamma^X_4 (\Gamma^Y_5)^{-1} \Gamma^Y_2] H_X^2 \\
		+& [\Gamma^X_2 - \Gamma^X_4 (\Gamma^Y_5)^{-1} \Gamma^Y_3 - \Gamma^X_5 (\Gamma^Y_5)^{-1} \Gamma^Y_2] H_X\\
		+& [\Gamma^X_4 - \Gamma^X_5 (\Gamma^Y_5)^{-1} \Gamma^Y_3] = 0 
		\end{split}
		\end{equation}

		Solve the Sylvester equation from \eqref{HZ2} for the terms in $H_Z$.
		\begin{equation} \label{HZ2_Sum}
		\begin{split}
		&(\Gamma^X_1 + \Gamma^X_4)^{-1} [\Gamma^X_1 H_X + \Gamma^X_2 -\Gamma^X_4 (\Gamma^Y_5)^{-1} \Gamma^Y_3 - \Gamma^X_5 (\Gamma^Y_5)^{-1} \Gamma^Y_2] H_Z \\
		+ &H_Z N  \\
		- & (\Gamma^X_1 + \Gamma^X_4)^{-1} [\Gamma^X_4 (\Gamma^Y_5)^{-1} \Gamma^Y_2 H_X - \Gamma^X_5 (\Gamma^Y_5)^{-1} \Gamma^Y_7 + \Gamma^X_6 N + \Gamma^X_7] = 0
		\end{split}
		\end{equation}

		Then, substitute these solutions into \eqref{GXGZ_Sum} to get $G_X$ and $G_Z$.
		\begin{equation} \label{GXGZ_Sum}
		\begin{split}
		G_X &= -(\Gamma^Y_5)^{-1} (\Gamma^Y_2 H_X + \Gamma^Y_3) \\
		G_Z &= -(\Gamma^Y_5)^{-1} (\Gamma^Y_2 H_Z + \Gamma^Y_7)
		\end{split}
		\end{equation}

	\subsection{Quadratic Terms}

		First, construct the $\Phi$ array as discussed in section \ref{Quadratic}.  Since $d^2\Gamma$ is $(n_Y+n_X) \times n_w \times n_w$  and $F$ is $n_w \times (n_x+n_Z+1)$, multiplying $d^2\Gamma$ along dimensions two and three by $F$, yields a $\Phi$ array that is $(n_Y+n_X) \times (n_x+n_Z+1) \times (n_x+n_Z+1)$

		Since we need to solve for all coefficients in $H_{XX}$, $H_{XZ}$, $H_{ZZ}$, and $H_{vv}$ simultaneously, we will construct functions that use these as inputs and outputs the deviations from equation \eqref{Dvv}.

		\begin{equation}\label{Dvv_Sum}
		\Delta = (d^2\Gamma \circ F) \bullet F + d\Gamma \bullet dF = \Phi + d\Gamma \bullet dF
		\end{equation}

		This is a three-dimensional array that is $(n_Y+n_X) \times (n_X+n_Z+1) \times (n_X+n_Z+1)$.  We will partition exactly the same way we did $\Phi$ in Figure \ref{PhiFig}.  

		Note that $\Delta$ is symmetric in dimensions two and three.  This means $\Delta(i,j,k) = \Delta(i,k,j)$.

		\subsubsection{H\textsubscript{XX} and G\textsubscript{XX} coefficients}
			We create the function $\Delta^X_{XX}$ which takes $H_{XX}$ as an input.

			Equation \eqref{GXX} gives $G_{XX}$.

			\begin{equation} \label{GXX_Sum}
			 G_{XX} = - [\Gamma^Y_5]^{-1} \bullet \Phi^Y_{XX} - [\Gamma^Y_5]^{-1} \Gamma^Y_2 \bullet H_{XX}]
			\end{equation}

			Equation \eqref{HXXsetup}, then gives the elements of $d\Gamma \bullet dF$ and, hence $\Delta_{XX}$.

			\begin{equation} \label{HXXsetup_Sum}
			\begin{split}
			&\Delta^X_{XX} = \Phi^X_{XX} + \Gamma^X_1 \bullet (H_{XX} \circ {H_X}) \bullet H_X + \Gamma^X_1 H_X \bullet H_{XX} + \Gamma^X_2\bullet H_{XX} \\
			& + \Gamma^X_4 \bullet (G_{XX} \circ {H_X}) \bullet H_X + \Gamma^X_4 G_X \bullet H_{XX} + \Gamma^X_5 \bullet G_{XX}
			\end{split}
			\end{equation}

			We then use MATLAB's \tt fsolve \rm routine to find the $\tfrac{1}{2}(n_X+1)n_X^2$ values in $H_{XX}$, and \eqref{GXX} gives the $\tfrac{1}{2}(n_X+1)n_Xn_Y$ values in $G_{XX}$

		\subsubsection{H\textsubscript{XZ} and G\textsubscript{XZ} coefficients}
			Next, we create a function $\Delta^X_{XZ}$ to solve for $H_{XZ}$, $G_{XZ}$.

			Equation \eqref{GXZ} gives $G_{XZ}$.

			\begin{equation} \label{GXZ_Sum}
			G_{XZ} = - [\Gamma^Y_5]^{-1} \bullet \Phi^Y_{XZ} - [\Gamma^Y_5]^{-1} \Gamma^Y_2 \bullet H_{XZ}
			\end{equation}

			Equation \eqref{HXZsetup}, then gives the elements of $d\Gamma \bullet dF$ and $\Delta_{XZ}$ 

			\begin{equation} \label{HXZsetup_Sum}
			\begin{split}
			&\Delta^X_{XZ} = \Phi^X_{XZ} + \Gamma^X_1 \bullet \left( H_{XX} \circ {H_Z} \right) \bullet H_X + \Gamma^X_1 \bullet \left( H_{XZ} \circ {N} \right) \bullet {H_X} + \Gamma^X_1 H_X \bullet H_{XZ} \\
			& + \Gamma^X_2 \bullet H_{XZ} + \Gamma^X_4 \bullet \left( G_{XX} \circ {H_Z} \right) \bullet H_X + \Gamma^X_4 \bullet \left( G_{XZ} \circ {N} \right) \bullet {H_X}\\
			& + \Gamma^X_4 G_X \bullet H_{XZ} + \Gamma^X_5 \bullet G_{XZ}
			\end{split} \nonumber
			\end{equation}


			We then use MATLAB's \tt fsolve \rm routine to find the $n_X^2n_Z$ values in $H_{XX}$, and \eqref{GXZ} gives the $n_Xn_Zn_Y$ values in $G_{XX}$

		\subsubsection{H\textsubscript{ZZ} and G\textsubscript{ZZ} coefficients}
			Next, we create a function $\Delta^X_{ZZ}$ to solve for $H_{ZZ}$, $G_{ZZ}$.

			Equation \eqref{GZZ} gives $G_{ZZ}$.

			\begin{equation} \label{GZZ_Sum}
			G_{ZZ} = - [\Gamma^Y_5]^{-1} \bullet \Phi^Y_{ZZ} - [\Gamma^Y_5]^{-1} \Gamma^Y_2 \bullet H_{ZZ} 
			\end{equation}

			Equation \eqref{HZZsetup}, then gives the elements of $d\Gamma \bullet dF$ and $\Delta_{ZZ}$

			\begin{equation}\ 
			\begin{split} \label{HZZsetup_Sum}
			&\Delta^X_{ZZ} = \Phi^X_{ZZ} + \Gamma^X_1 \bullet \left( H_{XX} \circ H_Z \right) \bullet H_X + \Gamma^X_1 \left( H_{XZ} \circ N \right) \bullet H_X + \Gamma^X_1 H_X \bullet H_{ZZ} \\
			& + \Gamma^X_1 \bullet \left( H_{ZX} \circ {H_Z} \right) \bullet N + \Gamma^X_1 \bullet \left( H_{ZZ} \circ {N} \right) \bullet N + \Gamma^X_2 \bullet H_{ZZ} \\
			& + \Gamma^X_4 \bullet \left( G_{XX} \circ {H_Z} \right) \bullet H_X + \Gamma^X_4 \bullet \left( G_{XZ} \circ {N} \right) \bullet H_X + \Gamma^X_4 G_X \bullet H_{ZZ} \\
			& + \Gamma^X_4 \bullet \left( G_{ZX} \circ {H_Z} \right) \bullet N + \Gamma^X_4 \bullet \left( G_{ZZ} \circ {N} \right) \bullet N + \Gamma^X_5 G_{ZZ}
			\end{split}
			\end{equation}

			We then use MATLAB's \tt fsolve \rm routine to find the $\tfrac{1}{2}(n_Z+1)n_Zn_X$ values in $H_{ZZ}$, and \eqref{GZZ} gives the $\tfrac{1}{2}(n_Z+1)n_Zn_Y$ values in $G_{ZZ}$

		\subsubsection{H\textsubscript{vv} and G\textsubscript{vv} coefficients}
			Finally, we can solve algebraically for $H_{vv}$, $G_{vv}$.

			First, equation \eqref{Hvv} gives $H_{vv}$.

			\begin{equation} \label{Hvv_Sum}
			\begin{split}
			&  H_{vv} = \\
			& \begin{bmatrix} \Gamma^X_1 H_X + \Gamma^X_1 + \Gamma^X_2 + \Gamma^X_4 G_X \\
			- \Gamma^X_4 [\Gamma^Y_5]^{-1} \Gamma^Y_2\\
			- \Gamma^X_5 [\Gamma^Y_5]^{-1} \Gamma^Y_2 \end{bmatrix}^{-1}
			\begin{bmatrix} \Phi^X_{vv} + \Gamma^X_1 \text{tr}^{23}[(H_{ZZ} \circ \Omega) \bullet \Omega] \\
			+ \Gamma^X_4 \text{tr}^{23}[(G_{ZZ} \circ \Omega) \bullet \Omega] \\
			- \Gamma^X_4 [\Gamma^Y_5]^{-1} \Phi^Y_{vv} - \Gamma^X_5 [\Gamma^Y_5]^{-1} \Phi^Y_{vv} \end{bmatrix}
			\end{split}
			\end{equation}

			Equation \eqref{Gvv} then gives $G_{vv}$.

			\begin{equation} \label{Gvv_Sum}
			G_{vv} = - [\Gamma^Y_5]^{-1} \bullet \Phi^Y_{vv} + - [\Gamma^Y_5]^{-1} \Gamma^Y_2 \bullet H_{vv}
			\end{equation}	

			Recall the quadratic approximations of the policy function and jump function are:

			\begin{equation}\label{quadtermsH_Sum}
			\begin{split}
			& H^k(X_{t-1},Z_t,v) = H^k(\bar X,\bar Z,0) + \begin{bmatrix} H^k_X & H^k_Z  \end{bmatrix}\begin{bmatrix} \tilde X_{t-1} \\ \tilde Z_t  \end{bmatrix}\\
			&+\frac{1}{2}\begin{bmatrix}\tilde X_{t-1}^T & \tilde Z_t^T & v \end{bmatrix}
			\begin{bmatrix} H^k_{XX} & H^k_{XZ} & 0 \\  H^k_{ZX} & H^k_{ZZ} & 0 \\ 0 & 0 & H^k_{v v}\end{bmatrix}
			\begin{bmatrix} \tilde X_{t-1} \\ \tilde Z_t \\ v \end{bmatrix}
			\end{split}
			\end{equation}

			\begin{equation}\label{quadtermsG_Sum}
			\begin{split}
			& G^k(X_{t-1},Z_t,v) = G^k(\bar X,\bar Z,0) + \begin{bmatrix} G^k_X & G^k_Z  \end{bmatrix}\begin{bmatrix} \tilde X_{t-1} \\ \tilde Z_t  \end{bmatrix}\\
			&+\frac{1}{2}\begin{bmatrix}\tilde X_{t-1}^T & \tilde Z_t^T & v \end{bmatrix}
			\begin{bmatrix} G^k_{XX} & G^k_{XZ} & 0 \\  G^k_{ZX} & G^k_{ZZ} & 0 \\ 0 & 0 & G^k_{v v}\end{bmatrix}
			\begin{bmatrix} \tilde X_{t-1} \\ \tilde Z_t \\ v \end{bmatrix}
			\end{split}
			\end{equation}

\newpage

\appendix\
\section{Appendix - Derivation of First and Second Derivatives of G Function}
	The derivation of the $H$ function derivatives is parallel.

	Write down the $G$ function with substitutions for the behavior of $X'$ and $Z'$.
	\begin{align}
	Y'= & G\{X',Z',v\} = G(t+1)\\
	Y'= & G\{H\{X,Z,v\},NZ+v\Omega \varepsilon ',v\}
	\end{align}

	First Derivatives:
	\begin{align}
	\begin{split}
	\frac{\partial Y'}{\partial X}
	= & G_X(t+1) H_X(t) \\= & G_X H_X
	\end{split} \\
	\begin{split}
	\frac{\partial Y'}{\partial Z} 
	= & G_X(t+1)H_Z(t)\\ 
	& +G_Z(t+1)N \\ =&G_XH_Z+G_ZN 
	\end{split} \\
	\begin{split}
	\frac{\partial Y'}{\partial v}
	= & G_X(t+1)H_v(t) \\ 
	& + G_Z(t+1)\Omega {\varepsilon }'\\
	&+G_v(t+1) \\
	= & G_XH_v+G_Z\Omega {\varepsilon }'+G_v  
	\end{split}
	\end{align}

	Second Derivatives:

	All multiplication with three-dimensional arrays is done on slice-by-slice.  A $\bullet$ indicates slice-by-slice matrix multiplication along the second dimension, while a $\circ$ indicates slice-by-slice matrix multiplication along the third dimension.  This is illustrated in Figure \ref{DerivFig} at the end of this document.

	\begin{align}
	\begin{split}
	\frac{{\partial }^2Y'}{\partial X\ \partial X}
	= & \left( G_{XX}(t+1) \circ {H_X(t)} \right) \bullet H_X(t) \\ 
	  & + G_X(t+1)H_{XX}(t) \\
	= & (G_{XX} \circ {H_X}) \bullet H_X + G_X H_{XX}  
	\end{split} \\
	\begin{split}
	\frac{{\partial }^2Y'}{\partial Z\ \partial Z}
	= & \left( G_{XX}(t+1) \circ {H_Z(t)} \right) \bullet H_X(t) \\
	  & + \left( G_{XZ}(t+1) \circ {N} \right) \bullet H_X(t) \\
	  & + G_X(t+1) H_{ZZ}(t) \\
	  & + \left( G_{ZX}(t+1) \circ {H_Z(t)} \right) \bullet N \\
	  & + \left( G_{ZZ}(t+1) \circ {N} \right) \bullet N \\
	= & \left( G_{XX} \circ {H_Z} \right) \bullet H_X + \left( G_{XX} \circ {N} \right) \bullet H_X + G_X H_{ZZ} \\
	  & + \left( G_{ZX} \circ {H_Z} \right) \bullet N + \left( G_{ZZ} \circ {N} \right) \bullet N 
	\end{split} \\
	\begin{split}
	\frac{{\partial }^2Y'}{\partial X\partial Z}
	= & \left( G_{XX}(t+1) \circ {H_Z(t)} \right) \bullet {H_X(t)} \\
	  & + \left( G_{XZ}(t+1) \circ {N} \right) \bullet {H_X(t)} \\
	  & + G_X(t+1) H_{XZ}(t) \\
	= & \left( G_{XX} \circ {H_Z} \right) \bullet H_X + \left( G_{XZ} \circ {N} \right) \bullet {H_X} + G_X H_{XZ}
	\end{split} \\
	\begin{split}
	\frac{{\partial }^2Y'}{\partial Z\partial X}
	= & \left( G_{XX} \circ {H_X} \right) \bullet H_Z + \left( G_{ZX} \circ {H_X} \right) \bullet {N} + G_X H_{ZX}
	\end{split}
	\end{align}

	\begin{align}
	\begin{split}
	\frac{{\partial }^2Y'}{\partial v\ \partial v}
	= & (G_{XX}(t+1) \circ {H_v(t)}) \bullet H_v(t)\\
	  & + (G_{XZ}(t+1) \circ {H_v(t)}) \bullet E\{\Omega {\varepsilon }' \} \\
	  & + G_{Xv}(t+1)H_v(t)\\
	  & + G_X(t+1)H_{vv}(t)\\
	  & + (G_{ZX}(t+1) \circ E\{({\varepsilon ^\prime}\Omega)\}) \bullet H_v(t)\\
	  & + E\{(G_{ZZ}(t+1) \circ ({\varepsilon ^\prime}\Omega)) \bullet \Omega {\varepsilon }' \} \\
	  & + G_{Zv}(t+1)\Omega {\varepsilon }'\\
	  & + G_{vX}(t+1)H_v(t)\\
	  & + G_{vZ}(t+1) E\{({\varepsilon ^\prime}\Omega)\}) \\
	  & + G_{vv}(t+1)
	\end{split} \nonumber
	\end{align}

	Noting that $H_v = G_v = G_{Zv} = G_{Xv} = 0$, that $E\left\{ {\ve_{t+1}}\circ \ve_{t+1} \right\} = I$ and taking expectations we get:

	\begin{align}
	\begin{split}
	\frac{{\partial }^2Y'}{\partial v\ \partial v}
	= & G_X(t+1) H_{vv}(t)\\
	  & + E\left\{ [({\varepsilon ^\prime}\Omega)\circ G_{ZZ}(t+1)] \bullet \Omega {\varepsilon }' \right\}\\
	  & + G_{vv}(t+1)\\
	= & G_X H_{vv} + \text{tr}^{23}[(G_{ZZ} \circ \Omega) \bullet \Omega] + G_{vv}  
	\end{split}
	\end{align}

	$\text{tr}^{23}$ denotes taking the trace slice-by-slice in the first dimension, so that rows are the second dimension and columns are the third dimensions.

	\begin{figure}[htb]\centering \captionsetup{width=5.0in}
    \caption{\label{DerivFig}\textbf{Graph of Three-Dimensional Derivatives}}
    \includegraphics{Derivative_Graph.pdf}
    \end{figure}

    \FloatBarrier

\end{spacing}

\newpage
\nocite{*}
\bibliography{MCLToolbox}

\end{document}