% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@ARTICLE{BeikSalkuyeh2013,
  author = {Beik, Fatemeh Panjeh Ali and Salkuyeh, Davod Khojasteh},
  title = {The coupled Sylvester-transpose matrix equations over generalized
	centro-symmetric matrices},
  journal = {International Journal of Computer Mathematics},
  year = {2013},
  volume = {90},
  pages = {1546-1566},
  number = {7},
  doi = {10.1080/00207160.2012.761337},
  eprint = {http://www.tandfonline.com/doi/pdf/10.1080/00207160.2012.761337},
  owner = {klp4},
  timestamp = {2013.11.26},
  url = {http://www.tandfonline.com/doi/abs/10.1080/00207160.2012.761337}
}

@ARTICLE{LiEtal2010,
  author = {Zhao-Yan Li and Yong Wang and Bin Zhou and Guang-Ren Duan},
  title = {Least squares solution with the minimum-norm to general matrix equations
	via iteration },
  journal = {Applied Mathematics and Computation },
  year = {2010},
  volume = {215},
  pages = {3547 - 3562},
  number = {10},
  doi = {http://dx.doi.org/10.1016/j.amc.2009.10.052},
  issn = {0096-3003},
  keywords = {Iterative algorithm},
  owner = {klp4},
  timestamp = {2013.11.27},
  url = {http://www.sciencedirect.com/science/article/pii/S0096300309009680}
}

@ARTICLE{SongEtal2011,
  author = {Caiqin Song and Guoliang Chen and Linlin Zhao},
  title = {Iterative solutions to coupled Sylvester-transpose matrix equations},
  journal = {Applied Mathematical Modelling },
  year = {2011},
  volume = {35},
  pages = {4675 - 4683},
  number = {10},
  doi = {http://dx.doi.org/10.1016/j.apm.2011.03.038},
  issn = {0307-904X},
  keywords = {Coupled Sylvester-transpose matrix equation},
  owner = {klp4},
  timestamp = {2013.11.26},
  url = {http://www.sciencedirect.com/science/article/pii/S0307904X11001740}
}

@ARTICLE{XieEtal2009,
  author = {Li Xie and Jie Ding and Feng Ding},
  title = {Gradient based iterative solutions for general linear matrix equations},
  journal = {Computers \& Mathematics with Applications},
  year = {2009},
  volume = {58},
  pages = {1441 - 1448},
  number = {7},
  doi = {http://dx.doi.org/10.1016/j.camwa.2009.06.047},
  issn = {0898-1221},
  keywords = {Lyapunov matrix equations},
  owner = {klp4},
  timestamp = {2013.11.27},
  url = {http://www.sciencedirect.com/science/article/pii/S0898122109004684}
}

